<Window x:Class="MeetingMinutes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MeetingMinutes"
        xmlns:vm="clr-namespace:MeetingMinutes.ViewModels"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:md="clr-namespace:Markdig.Wpf;assembly=Markdig.Wpf"
        mc:Ignorable="d"
        Title="Meeting Minutes"
        Height="600" Width="900"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Style="{StaticResource MaterialDesignWindow}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Markdig.Wpf;component/Styles/MarkdownStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
    <materialDesign:Card Margin="8" Padding="8"
                         materialDesign:ElevationAssist.Elevation="Dp4">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBox" BasedOn="{StaticResource MaterialDesignOutlinedTextBox}"/>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- LEFT: VU meter + timer -->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ProgressBar x:Name="VolumeBar"
                             Grid.Column="0"
                             Height="12"
                             VerticalAlignment="Center"
                             Minimum="0" Maximum="1"/>
                <TextBlock x:Name="TimerLabel"
                           Grid.Column="2"
                           Text="00:00"
                           VerticalAlignment="Center"
                           FontFamily="Consolas"
                           FontSize="13"/>
            </Grid>

            <!-- LEFT: Transcript -->
            <TextBox x:Name="TranscriptBox"
                     Grid.Row="1" Grid.Column="0"
                     Margin="0,8,0,8"
                     TextWrapping="Wrap"
                     VerticalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     VerticalContentAlignment="Top"
                     TextChanged="TranscriptBox_TextChanged"/>

            <!-- LEFT: Buttons -->
            <Grid Grid.Row="2" Grid.Column="0">
                <Button x:Name="TranscriptionSettingsButton"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Click="TranscriptionSettingsButton_Click"
                        ToolTip="Nastavení přepisu"
                        Style="{StaticResource MaterialDesignIconButton}">
                    <materialDesign:PackIcon Kind="Cog"/>
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="StartButton"
                            Margin="0,0,8,0"
                            Click="StartButton_Click"
                            ToolTip="Spustit nahrávání"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Microphone"/>
                    </Button>
                    <Button x:Name="PauseButton"
                            Margin="0,0,8,0"
                            Click="PauseButton_Click"
                            IsEnabled="False"
                            ToolTip="Pozastavit nahrávání"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Pause"/>
                    </Button>
                    <Button x:Name="StopButton"
                            Click="StopButton_Click"
                            IsEnabled="False"
                            ToolTip="Zastavit nahrávání"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Stop"/>
                    </Button>
                </StackPanel>
                <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button x:Name="TranscribeButton"
                            IsEnabled="False"
                            Margin="0,0,4,0"
                            Click="TranscribeButton_Click"
                            ToolTip="Spustit přepis"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="PlayCircle"/>
                    </Button>
                    <Button x:Name="ImportButton"
                            Click="ImportButton_Click"
                            ToolTip="Importovat soubor"
                            Style="{StaticResource MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="FileImport"/>
                    </Button>
                </StackPanel>
            </Grid>

            <!-- DIVIDER -->
            <Rectangle Grid.Row="0" Grid.Column="1" Grid.RowSpan="3"
                       Width="1"
                       HorizontalAlignment="Center"
                       Fill="{DynamicResource MaterialDesignDivider}"/>

            <!-- RIGHT: Chat panel -->
            <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Bubble list -->
                <ScrollViewer x:Name="ChatScrollViewer"
                              Grid.Row="0"
                              Padding="0,0,4,0"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding ChatMessages}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type vm:ChatMessage}">
                                <Border Padding="10,8"
                                        MaxWidth="380"
                                        Margin="4,3">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Setter Property="HorizontalAlignment" Value="Right"/>
                                            <Setter Property="CornerRadius" Value="14,14,2,14"/>
                                            <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsUser}" Value="False">
                                                    <Setter Property="HorizontalAlignment" Value="Left"/>
                                                    <Setter Property="CornerRadius" Value="14,14,14,2"/>
                                                    <Setter Property="Background" Value="{DynamicResource MaterialDesignToolBarBackground}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <TextBox Text="{Binding Content}" TextWrapping="Wrap"
                                                 IsReadOnly="True">
                                            <TextBox.Style>
                                                <Style TargetType="TextBox">
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Padding" Value="0"/>
                                                    <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}"/>
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsUser}" Value="False">
                                                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                                                        </DataTrigger>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsUser}" Value="False"/>
                                                                <Condition Binding="{Binding IsStreaming}" Value="False"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Collapsed"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                        <md:MarkdownViewer Markdown="{Binding Content}"
                                                           x:Name="MarkdownView"
                                                           Loaded="MarkdownViewer_Loaded">
                                            <md:MarkdownViewer.Style>
                                                <Style TargetType="md:MarkdownViewer">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsUser}" Value="False"/>
                                                                <Condition Binding="{Binding IsStreaming}" Value="False"/>
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </md:MarkdownViewer.Style>
                                        </md:MarkdownViewer>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

                <!-- Input bar -->
                <Border Grid.Row="1"
                        Margin="0,8,0,0"
                        Padding="8,4"
                        CornerRadius="24"
                        Background="{DynamicResource MaterialDesignToolBarBackground}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="PromptBox"
                                 Grid.Column="0"
                                 AcceptsReturn="False"
                                 VerticalContentAlignment="Center"
                                 KeyDown="PromptBox_KeyDown"
                                 materialDesign:HintAssist.Hint="Napište zprávu..."/>
                        <Button x:Name="SummarizeButton"
                                Grid.Column="1"
                                Click="SummarizeButton_Click"
                                IsEnabled="False"
                                ToolTip="Odeslat"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Send"/>
                        </Button>
                        <Button x:Name="ClearChatButton"
                                Grid.Column="2"
                                Click="ClearChatButton_Click"
                                IsEnabled="False"
                                ToolTip="Vymazat konverzaci"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Eraser"/>
                        </Button>
                        <Button x:Name="SettingsButton"
                                Grid.Column="3"
                                Click="SettingsButton_Click"
                                ToolTip="Nastavení promptu"
                                Style="{StaticResource MaterialDesignIconButton}">
                            <materialDesign:PackIcon Kind="Cog"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <materialDesign:Snackbar x:Name="WarningSnackbar"
                                     Grid.Row="0" Grid.RowSpan="3"
                                     Grid.Column="0" Grid.ColumnSpan="3"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Bottom">
                <materialDesign:Snackbar.MessageQueue>
                    <materialDesign:SnackbarMessageQueue/>
                </materialDesign:Snackbar.MessageQueue>
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:Card>
    </materialDesign:DialogHost>
</Window>
